<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/listview_margin"
    android:background="@color/item_view_background"
    tools:context="com.zekunwang.flickster.MovieDetailActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivMovieImage"
            tools:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivButtonImage"
            android:src="@drawable/play_button"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.zekunwang.flickster.MovieDetailActivity">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/listview_margin"
            android:layout_marginLeft="@dimen/listview_margin"
            android:layout_marginRight="@dimen/listview_margin"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="The Legend of Tarzan"
            android:textColor="@color/item_view_text"
            android:id="@+id/tvTitle" /><!--tools:src will not run -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/landscape_image_horizontal_margin"
            android:layout_marginLeft="@dimen/listview_margin"
            android:layout_marginRight="@dimen/listview_margin"
            tools:text="Release Date: 07-21-2016"
            android:textColor="@color/item_view_text"
            android:id="@+id/tvReleaseDate" /><!--tools:src will not run -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/listview_margin"
            android:layout_marginRight="@dimen/listview_margin">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:rating="3.3"
                android:isIndicator="true"
                android:id="@+id/rbVote" />
        </LinearLayout><!--tools:src will not run -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/listview_margin"
            android:layout_marginRight="@dimen/listview_margin"
            android:textColor="@color/item_view_text"
            tools:text="Tarzan, having acclimated to life in London, is called back to his former home in the jungle to investigate the activities at a mining encampment."
            android:id="@+id/tvOverview" /><!--tools:src will not run -->

    </LinearLayout>

</LinearLayout>
