<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="@dimen/listview_margin"
    android:paddingBottom="@dimen/listview_margin"
    android:paddingLeft="@dimen/listview_margin"
    android:paddingRight="@dimen/listview_margin"
    android:background="@color/item_view_background"
    android:orientation="horizontal"
    android:id="@+id/relativeLayout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivMovieImage"
        tools:src="@mipmap/ic_launcher"
        android:layout_marginRight="@dimen/landscape_image_horizontal_margin"/>   <!--tools:src will not run -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/listview_margin"
            android:paddingRight="@dimen/listview_margin"
            android:paddingTop="@dimen/listview_margin"
            android:paddingBottom="@dimen/landscape_image_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="The Legend of Tarzan"
            android:id="@+id/tvTitle"
            android:ellipsize="end"
            android:minLines="2"
            android:maxLines="2"
            android:textColor="@color/item_view_text"
            android:background="@color/item_view_text_background" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/listview_margin"
            android:paddingRight="@dimen/listview_margin"
            android:paddingBottom="@dimen/listview_margin"
            tools:text="Tarzan, having acclimated to life in London, is called back to his former home in the jungle to investigate the activities at a mining encampment."
            android:id="@+id/tvOverview"
            android:ellipsize="end"
            android:minLines="4"
            android:maxLines="4"
            android:textColor="@color/item_view_text"
            android:background="@color/item_view_text_background" />
    </LinearLayout>

</LinearLayout>