<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MovieActivity">

    <item
        android:id="@+id/miActionSort"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/action_view_sort"
        android:title="Loading..." />

</menu>
